spring.datasource.url=postgres://saezdbqmiuddjp:5eb1c90dcce062356472fdbb1cae4f65792aa3ca7755fbd665ca5d78a654cb39@ec2-44-210-228-110.compute-1.amazonaws.com:5432/d4puhmi3aerb4u
spring.datasource.username=saezdbqmiuddjp
spring.datasource.password=5eb1c90dcce062356472fdbb1cae4f65792aa3ca7755fbd665ca5d78a654cb39
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update